{
  "short_name": "Dillon Dash",
  "name": "Dillon Employee Dash",
  "icons": [
    {
      "src": "/images/Dillon-Floral-sm.png",
      "type": "image/png",
      "sizes": "98x77"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
